<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VGraphPort.Views.MenuBarControl">
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As"/>
                <Separator />
                <MenuItem Header="Import"/>
                <MenuItem Header="Export"/>
                <Separator />
                <MenuItem Header="Export Settings">
                    <MenuItem x:Name="ExportCenterLines" Header="Export with Center Lines" ToggleType="CheckBox"/>
                    <MenuItem x:Name="ExportGridLines" Header="Export with Grid Lines" ToggleType="CheckBox" IsChecked="True"  />
                    <MenuItem x:Name="ExportBackgroundImage" Header="Export with Background Image" ToggleType="CheckBox" IsChecked="False" />
                </MenuItem>

                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="UndoButton" Header="Undo"/>
                <MenuItem x:Name="RedoButton" Header="Redo"/>
                <Separator />
                <MenuItem x:Name="ResizeButton" Header="Resize Canvas" />
                <Separator />
                <MenuItem Header="Select All"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Zoom In" />
                <MenuItem Header="Zoom Out" />
                <Separator />
                <MenuItem x:Name="CenterLinesButton" Header="Show Center Lines" ToggleType="CheckBox" IsChecked="False"/>
                <MenuItem x:Name="GridLinesButton" Header="Show Grid Lines" ToggleType="CheckBox" IsChecked="True"/>
                <MenuItem x:Name="BackgroundImageButton" Header="Show Background Image" ToggleType="CheckBox" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Merge Lines" />
                <MenuItem Header="Mirror Tool" />
                <Separator />
                <MenuItem Header="Preferences"/>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1" >
            <Separator/>
        </DockPanel>
        <DockPanel Height="44" Grid.Row="2" >
            <ToggleButton x:Name="Line_Tool" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,1,1,1" IsChecked="True">
                <Image Source="avares://VGraphPort/Assets/Line.png"></Image>
            </ToggleButton>
            <ToggleButton x:Name="Box_Tool" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1" >
                <Image Source="avares://VGraphPort/Assets/Box.png"></Image>
            </ToggleButton>
            <ToggleButton x:Name="Tri_Tool" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1">
                <Image Source="avares://VGraphPort/Assets/Triangle.png"></Image>
            </ToggleButton>
            <ToggleButton x:Name="Circle_Tool" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1" >
                <Image Source="avares://VGraphPort/Assets/Circle.png"></Image>
            </ToggleButton>
            <ToggleButton x:Name="Boxy_Circle_Tool" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1" >
                <Image Source="avares://VGraphPort/Assets/Boxy Circle.png"></Image>
            </ToggleButton>
            <ToggleButton x:Name="Ellipse_Tool" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1" >
                <Image Source="avares://VGraphPort/Assets/Ellipse.png"></Image>
            </ToggleButton>
            <ToggleButton x:Name="Text_Tool" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1" >
                <Image Source="avares://VGraphPort/Assets/Texttool.png"></Image>
            </ToggleButton>
            <CheckBox Content="Odd Mode" x:Name="OddModeCheckbox" Height="32" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="32,0,0,0"/>
            <Button Height="24" Margin="16,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Line Color" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </Button>
            <ToggleButton x:Name="Eyedropper_Tool" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1">
                <Image Source="avares://VGraphPort/Assets/Eyedropper.png"></Image>
            </ToggleButton>
        </DockPanel>
    </Grid>
</UserControl>